<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".child"
    android:orientation="vertical"
    android:background="#80000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello ADITYA"
        android:gravity="center"
        android:textColor="#CCCC00"
        android:layout_marginTop="200dp"/>

</LinearLayout>